<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="media/img/favicon-02.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/main-theme.css">
    <style>
      body {
        width: 50%;
        max-width: 500px;
        margin: 0 auto;
      }
      
      main {
        text-align: center;
      }
      
      main div {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 40px 30px 40px 30px;
        border-radius: 15px;
      }
      
      #footer {
        text-align: right;
      }
      
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      
      #img-rb-chibi {
        animation: rotate 2000ms linear infinite;
      }
      </style>
    <title>Lost?</title>
  </head>
  <body>
    <main>
      <div class="fx-shadow-hover">
        <a href="index.html">
          <img title="she spen :3" id="img-rb-chibi" src="media/img/rabbitball-chibi.png" alt="Chibi Rabbitball spinning">
        </a>
        <h1>404!1!! Page not found!!!1</h1>
        <p>
          We weren&#39;t able to find this page.
          <br><br>
          Chibi Rabbitball&#39;s here for the rescue, click on her to return to the Home Page.
        </p>
      </div>
    </main>
  </body>
</html>
